EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA77MNzv0Fe2x3SqEKRQUgM_CUcbJ9_o44
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=final-year-project-5f26d.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://final-year-project-5f26d-default-rtdb.asia-southeast1.firebasedatabase.app
EXPO_PUBLIC_FIREBASE_PROJECT_ID=final-year-project-5f26d
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=final-year-project-5f26d.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=742653001503
EXPO_PUBLIC_FIREBASE_APP_ID=1:742653001503:web:cb7d9f06b275cb118cfa2a
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DR2ZRLV95V
